apiVersion: v1
kind: Pod
metadata:
  name: pause-groups
  labels:
    app: pause-groups
spec:
  containers:
  - name: pause
    image: k8s.gcr.io/pause
    # securityContext:
    #   runAsGroup: 3000
